<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="iso-8859-1"/>
<meta name="description" content="Ejemplo de HTML5"/>
<meta name="keywords" content="HTML5, CSS3, JavaScript" />
<title>Tarea Manejo bucles en Javascript</title>
<center><h2><header>Tarea Manejo bucles en Javascript</header></h2></center>
<link rel="stylesheet" href="./css/estilo.css"/>
<body>
    <center><h3>Bucle While medir pasos</h3></center>
    <p><script type="text/javascript" src="./js/bucles.js"></script></p>
    
<br> 
</body>
</html>